# rinha2-back-end-bora-dale-xgh

./: .gitignore  LICENSE  README.md  RinhaDeBackEndBoraDale.sln  RinhaDeBackEndBoraDaleXgh.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  nginx.conf
.github/workflows/: build-check-webapi.yml  main-release-webapi.yml  main-release-webapi.yml.old  main.yml
docker-entrypoint-initdb.d/: rinha.dump.sql
docs/: index.html
docs/css/: style.css
docs/gh-pages/reports/: stress-test-report-20250309180315.html
docs/js/: script.js
docs/reports/: stress-test-report-20250309195812.html  stress-test-report-20250309195950.html  stress-test-report-20250309200527.html  stress-test-report-20250309213056.html  stress-test-report-20250309215256.html  stress-test-report-20250309215303.html  stress-test-report-20250309215637.html  stress-test-report-20250309220046.html  stress-test-report-20250309220609.html  stress-test-report-20250309220742.html  stress-test-report-20250310002255.html  stress-test-report-20250310003048.html  stress-test-report-20250311002907.html  stress-test-report-20250311004707.html  stress-test-report-20250311004938.html  stress-test-report-20250311005138.html  stress-test-report-20250313212241.html  stress-test-report-20250313213349.html  stress-test-report-20250314130456.html  stress-test-report-20250314131257.html  stress-test-report-20250314182943.html  stress-test-report-20250315010554.html  stress-test-report-20250316000052.html  stress-test-report-20250316005802.html  stress-test-report-20250318190759.html  stress-test-report-20250320221448.html  stress-test-report-20250320222256.html
grafana/dashboards/: aspnetcore-endpoint.json  aspnetcore.json  performance-test-dasboard.json  postgresql.json  xk6-output-influxdb-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
prod/: docker-compose.yml  executar-teste-local  executar-teste-local.old
prod/conf/: nginx.conf  rinha.dump.sql
prod/conf/stress-test/: rinha-test.js  run-rinha-test.sh
prod/conf/stress-test/reports/: stress-test-report.html
prometheus/: prometheus.yml
src/Application/: Application.csproj  DependencyInjection.cs  Usings.cs
src/Application/Commands/: CreateTransacaoCommand.cs  CreateTransacaoCommandHandler.cs  CreateTransacaoCommandValidator.cs  CreateTransacaoCommandViewModel.cs
src/Application/Common/Context/: IApplicationDbContext.cs
src/Application/Common/Dtos/: ClienteDto.cs  ExtratoDto.cs  SaldoDto.cs  TransacaoDto.cs  TransacaoRequestDto.cs
src/Application/Common/Factory/: IConnectionFactory.cs
src/Application/Common/Models/: OperationResult.cs
src/Application/Common/Repositories/: IClienteRepository.cs  ITransacaoRepository.cs  ItransacaoRepository.cs
src/Application/Common/Requests/: TransacaoRequest.cs
src/Application/Queries/: GetExtratoQuery.cs  GetExtratoQueryHandler.cs  GetExtratoQueryValidator.cs  GetExtratoQueryViewModel.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Cliente.cs  Transacao.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Usings.cs  readme.md
src/Infrastructure/Common/Context/: ApplicationDbContext.cs
src/Infrastructure/Common/Factory/: ConnectionFactory.cs
src/Infrastructure/Common/Mappings/: ClienteMap.cs  TransacaoMap.cs
src/Infrastructure/Common/Repositories/: ClienteRepository.cs  TransacaoRepository.cs
src/Infrastructure/Migrations/: 20240215214900_InitialMigration.Designer.cs  20240215214900_InitialMigration.cs  20240215231916_InitialMigration.Designer.cs  20240215231916_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/WebAPI/: Dockerfile  Program.cs  Usings.cs  WebAPI.csproj  WebAPI.http  appsettings.json
src/WebAPI/Dtos/: ClienteDto.cs  ExtratoDto.cs  SaldoDto.cs  TransacaoDto.cs
src/WebAPI/Properties/: launchSettings.json
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Properties/: launchSettings.json
test/stress-test/: Dockerfile  delay.sh  load-test.js  rinha-test.js  run-load-test.sh  run-rinha-test.sh  run-validacoes-load-test.sh
test/stress-test/validacoes/: concorentes-c.js  concorentes-d.js  concorentes.js  criterio-cliente-nao-encontrado.js  criterios-clientes.js
