<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- AOT Optimizations -->
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>

		<!-- Trim Optimizations -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>		
        <PublishReadyToRun>true</PublishReadyToRun>
 		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>

		<!-- Extra Optimizations -->
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
        <SelfContained>true</SelfContained>
		
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.2" />
		<PackageReference Include="Npgsql.DependencyInjection" Version="8.0.2" />		
	</ItemGroup>
	
</Project>
